<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&family=Arial:wght@400&display=swap" rel="stylesheet"> <!-- Include chosen fonts -->
    <link rel="stylesheet" href="../CSS/about.css"> 
    <title>About Me</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>  
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>About Me</h1>
        <div class="bio cut-box"> 
            <p>Hello! I'm Nomhle Njengele, an IT professional passionate about leveraging technology to create innovative solutions. With a background in software development and a strong skill set in various programming languages, I aim to solve real-world problems through technology.</p>
        </div>

        <h2>My Journey</h2>
        <p>
        My passion for technology started early. In primary school, I always enjoyed anything related to technology, especially when we had computer classes where we learned the basics. This early interest solidified my decision in high school to pursue subjects related to computers, which led me to take Computer Applications Technology as a subject. During this time, I had hands-on experience designing websites using Notepad, which introduced me to the basics of HTML and CSS. This experience sparked my interest in web development and gave me a strong foundation in understanding how technology can be used creatively and efficiently.
        </p>
        <p>
        After laying this early foundation, I focused on Java programming, software development, and coding abilities while studying information technology at Cape Peninsula University of Technology.Over the years, I developed my Java skills and discovered how to program websites using HTML, CSS, and JavaScript. My passion for resolving challenging issues motivates me to develop original solutions that improve user experiences.
        </p>

        <h2>Goals and Aspirations</h2>
        <p>
         My goal as an IT professional is to keep learning more about web development and programming, with an emphasis on producing useful, user-centred solutions. Investigating cutting-edge technologies like cloud computing and artificial intelligence greatly interests me. I also want to support initiatives that have a significant impact on people's lives and encourage others,women in particula to seek jobs in technology.
        </p>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nomhle Njengele. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>