<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&family=Arial:wght@400&display=swap" rel="stylesheet"> <!-- Include chosen fonts -->
    <link rel="stylesheet" href="../CSS/contact.css">
    <title>Contact Me</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Me</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div> 

    <div class="social-media">
        <h2>Connect with me</h2>
        <a href="https://www.instagram.com/nomhlehle/" target="_blank"><img src="../Images/Instagram.jpeg" alt="Instagram"></a>
        <a href="https://www.tiktok.com/@n_nturu?lang=en" target="_blank"><img src="../Images/TikTok.jpeg" alt="TikTok"></a>
        <a href="https://x.com/PrettyHlehle" target="_blank"><img src="../Images/Twitter.png" alt="Twitter"></a>
        <a href="https://web.facebook.com/profile.php?id=100094963711104" target="_blank"><img src="../Images/Facebook.png" alt="Facebook"></a>
    </div> 

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nomhle Njengele. All rights reserved.</p>
        </div> 
    </footer> 
</body>
</html>