<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/faqs.css">
    <title>FAQs</title>
    <style>
        
        .video-container {
            border: none; 
        }
        
        iframe {
            width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="qa-container">
            <div class="video-container">
                <iframe
                    src="../Images/Questions.gif"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="qa-content">
                <h3>Common Questions</h3>
                <p><strong>Question 1: What inspired you to pursue a career in IT?</strong></p>
                <p>A: Growing up, I have always loved technology because I enjoyed solving problems. Whenever there was an issue with cellphones or computers, I found joy in troubleshooting and using technology to find solutions. This passion for technology and problem-solving naturally led me to pursue a career in IT.</p>
               
                <p><strong>Question 2: What skills do you specialize in?</strong></p>
                <p>A: I specialize in Java and web development, focusing on designing websites using HTML, CSS, and JavaScript. Additionally, I have strong problem-solving skills, which I apply to develop efficient and effective solutions in my projects. I also have experience with frameworks like Spring and working with databases, which further enhance my development capabilities.</p>
               
                <p><strong>Question 3: Can you tell us about a project you are particularly proud of?</strong></p>
                <p>A: I am particularly proud of a website design project I worked on with my peers for our NGO, which supports a kindergarten for children from underprivileged backgrounds. I was responsible for creating the About page, and I really enjoyed collaborating with my team. This project not only improved my web development skills but also deepened my understanding of user experience design.</p>
               
                <p><strong>Question 4: How do you approach problem-solving in your projects?</strong></p>
                <p>A: I believe in a structured approach to problem-solving. I start by thoroughly analyzing the problem to understand its root causes. Then, I break it down into manageable parts and brainstorm potential solutions. After evaluating each option, I implement the most effective one and conduct tests to ensure that the solution works as intended.</p>
               
                <p><strong>Question 5: What can viewers expect to find in your portfolio?</strong></p>
                <p>A: In my portfolio, you will find a diverse collection of projects that showcase my skills in web development and design. Each project includes a description of the technologies used, the challenges faced, and how I addressed them, providing insight into my development process and capabilities.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nomhle Njengele. All rights reserved.</p>
        </div> 
    </footer> 
</body>
</html>