<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&family=Arial:wght@400&display=swap" rel="stylesheet"> <!-- Include chosen fonts -->
    <link rel="stylesheet" href="../CSS/index.css"> 
    <title>Home Page</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="profile-picture">
        <img src="../Images/Image.jpg" alt="Nomhle Njengele"> 
    </div>
    <div class="introduction">
        <h1>A Warm Welcome!  </h1>
        <p>I'm Nomhle Njengele, a driven female IT professional in my 20s, specializing in Java programming. With a strong foundation from Cape Peninsula University of Technology's IT program, I excel in software development and programming principles. My passion for technology and problem-solving fuels innovative solutions that enhance user experiences. Outside of work, I dedicate time to Java projects, expanding my expertise and staying updated on industry advancements.</p>
    </div>
  <div class="skills">
        <h2>My Skills</h2>
        <ul>
            <li>Java Development</li>
            <li>Web Development (HTML, CSS, JavaScript)</li>
            <li>Problem Solving</li>
            <li>Team Collaboration</li>
            <li>Attention to Detail</li>
            <li>Flexibility</li>
        </ul>
    </div>

    <footer><div class="footer-content"><p>&copy; 2024 Nomhle Njengele. All rights reserved.</p>
        
    </div>
</footer>
</body>
</html>
