<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&family=Arial:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>My Portfolio</h1>
        <div class="portfolio-gallery">
           
            <div class="portfolio-item">
                <img src="../Images/project1.png" alt="Project 1 Image">
                <h2>Project 1: NGO Website Development</h2>
                <p><strong>Title:</strong> Empowering Communities</p>
                <p><strong>Description:</strong> Collaborated on the "Change Makers" NGO website, aimed at enhancing online presence and community engagement. My focus was on designing and developing the "About Us" page to effectively communicate the NGO's mission.</p>
                <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript (developed using Visual Studio Code)</p>
            </div>

            <div class="portfolio-item">
                <img src="../Images/project2.png" alt="Project 2 Image">
                <h2>Project 2: Item Application (Java)</h2>
                <p><strong>Title:</strong> Management System</p>
                <p><strong>Description:</strong> Developed a Java-based application for tracking and managing inventory. This system allows users to register items, view details, and manage stock levels efficiently.</p>
                <p><strong>Technologies Used:</strong> Java, Eclipse IDE</p>
            </div>

            <div class="portfolio-item">
                <img src="../Images/project3.jpg" alt="Project 3 Image">
                <h2>Project 3: Array Challenges</h2>
                <p><strong>Title:</strong> Array Analysis and Manipulation</p>
                <p><strong>Description:</strong> Created JavaScript functions to analyze and manipulate an array of numbers, ensuring the results are displayed in Chrome. This project focuses on various array operations, showcasing my ability to solve problems through code.</p>
                <p><strong>Technologies Used:</strong> JavaScript, HTML, Notepad++, Chrome</p>
            </div>
        </div> 
    </div> 

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nomhle Njengele. All rights reserved.</p>
        </div> 
    </footer> 
</body>
</html>