
body {
    font-family: 'Arial', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #F9F9F9; 
    color: #333; 
    font-size: 16px;
 }

.navbar {
    background-color: #7D5B3A; 
    padding: 15px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline; 
    margin-right: 20px; 
}

.navbar a {
    font-family: 'Georgia', serif; 
    color: #FFD700; 
    text-decoration: none; 
    font-weight: bold; 
}

.container {
    max-width: 800px; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: #F9F9F9; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    position: relative; 
}

.container::before {
    content: ''; 
    position: absolute; 
    top: -10px; 
    left: -10px; 
    right: -10px; 
    bottom: -10px; 
    border: 10px solid #7D5B3A; 
    border-radius: 15px; 
    z-index: -1; 
}

h1 {
    text-align: center; 
    color: #7D5B3A; 
}

.bio {
    margin-bottom: 20px; 
    color: #333; 
}

h2 {
    color: #7D5B3A; 
}


.cut-box {
    border: 2px solid #7D5B3A; 
    padding: 15px; 
    border-radius: 8px; 
    background-color: #F9F9F9; 
    margin-bottom: 20px;
 }
footer {
    background-color: #7D5B3A; 
    color: #FFD700; 
    text-align: center;
    padding: 10px 0; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

.footer-content p {
    margin: 5px 0; 
}



@media (max-width: 600px) {
    .navbar li {
        display: block; 
        margin: 10px 0; 
    }
}