/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
    color: #333;
    font-size: 16px;
}

.navbar {
    background-color: #7D5B3A;
    padding: 15px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    font-family: 'Georgia', serif;
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #7D5B3A;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #7D5B3A;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #7D5B3A;
    color: #FFD700; /* Set font color to yellow */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #6A4F3D;
}

.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media h2 {
    color: #7D5B3A; /* Same color as "About Me" heading */
}

.social-media img {
    width: 30px; /* Adjust size as needed */
    margin: 0 10px; /* Space between icons */
    margin-bottom: 20px;
}


footer {
    background-color: #7D5B3A; 
    color: #FFD700; 
    text-align: center;
    padding: 10px 0; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

.footer-content p {
    margin: 5px 0; 
}



@media (max-width: 600px) {
    .navbar li {
        display: block;
        margin: 10px 0;
    }
}