body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
    color: #333;
}



h1 {
    margin: 0;
    font-size: 2.5em;
}

.navbar {
    background-color: #7D5B3A; /* Navigation background color */
    padding: 15px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Center align navigation items */
}

.navbar li {
    display: inline; /* Display list items inline */
    margin-right: 20px; /* Space between items */
}

.navbar a {
    font-family: 'Georgia', serif; /* Font same as home page */
    color: #FFD700; /* Font color for links */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text for links */
}

.qa-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.video-container {
    text-align: center;
    margin-bottom: 20px;
}

.video-container iframe {
    width: 100%;
    height: 450px; /* You can adjust the height as needed */
    border-radius: 10px; /* Optional: add rounded corners */
}

.qa-content {
    border-top: 1px solid #7D5B3A;
    padding-top: 20px;
}

h2, h3 {
    color: #7D5B3A;
}

p {
    margin: 10px 0;
    font-size: 1em;
    line-height: 1.5;
}
footer {
    background-color: #7D5B3A; 
    color: #FFD700; 
    text-align: center;
    padding: 10px 0; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

.footer-content p {
    margin: 5px 0; 
}