body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
    color: #333;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    overflow-y: auto;
}

.navbar {
    background-color: #7D5B3A;
    padding: 15px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    font-family: 'Georgia', serif;
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
}

.profile-picture {
    text-align: center;
    margin: 100px;
    margin-bottom: 5px;
}

.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 10%;
    object-fit: cover;
}

.introduction {
    text-align: center;
    margin-bottom: 2px;
}

.introduction h1 {
    color: #7D5B3A;
    margin-top: 5px;
}

.introduction p {
    max-width: 600px;
    margin: 0 auto;
}

.skills {
    text-align: center;
    margin: 5px 0;
}

.skills h2 {
    color: #7D5B3A;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills li {
    margin: 5px 0;
}



footer {
    background-color: #7D5B3A; 
    color: #FFD700; 
    text-align: center;
    padding: 10px 0; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

.footer-content p {
    margin: 5px 0; 
}

@media (max-width: 600px) {
    .navbar li {
        display: block;
        margin: 10px 0;
    }
}