
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
    color: #333;
    font-size: 16px;
}

.navbar {
    background-color: #7D5B3A;
    padding: 15px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    font-family: 'Georgia', serif;
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
}
.navbar a:hover {
    color: #FFF700;
    letter-spacing: 2px; 
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #7D5B3A;
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.portfolio-item {
    background-color: #fff;
    border: 2px solid #7D5B3A;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.portfolio-item h2 {
    color: #7D5B3A;
    margin-top: 15px;
}

.portfolio-item p {
    color: #333;
    margin-top: 10px;
}

footer {
    background-color: #7D5B3A; 
    color: #FFD700; 
    text-align: center;
    padding: 10px 0; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

.footer-content p {
    margin: 5px 0; 
}